# Any commit to master branch re-builds images, re-runs tests, and pushes SHA tags to DockerHub
# I grabbed this from the awesome pangeo-docker project!
# https://raw.githubusercontent.com/pangeo-data/pangeo-docker-images/master/.github/workflows/Build.yml

name: Build-2020-11-06
on:
  push:
    branches:
      - master
    paths-ignore:
      - 'LICENSE'
      - 'README.md'
      - 'Makefile'
      - 'environment-condalock.yml'
      - 'update_lockfile.sh'

env:
  PROJECT_SLUG: "biohub-docker-images"
  PANGEO_TAG: "2020.11.06"
  RSTUDIO_VERSION: "1.2.5042"
  DOCKER_ORG: "dabbleofdevops"
  GITHUB_SHA: ${{ github.sha }}
  GITHUB_REF: ${{ github.ref }}

jobs:
  base-image:
    env:
      IMAGE: base-image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Job Environment Variables
        run: |
          CALVER="$( date -u '+%Y.%m.%d' )"
          SHA7="${GITHUB_SHA::7}"
          DOCKER_TAG="rstudio-${RSTUDIO_VERSION}--dodo-${SHA7}"
          IMAGE_SPEC="${DOCKER_ORG}/${{ matrix.IMAGE }}:${DOCKER_TAG}"
          echo "CALVER=${CALVER}" >> $GITHUB_ENV
          echo "DOCKER_TAG=${DOCKER_TAG}" >> $GITHUB_ENV
          echo "IMAGE_SPEC=${IMAGE_SPEC}" >> $GITHUB_ENV
      - name: Build and Publish to DockerHub
        uses: elgohr/Publish-Docker-Github-Action@2.12
        with:
          name: ${{env.DOCKER_ORG}}/${{ env.IMAGE }}
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          workdir: "${{ env.PROJECT_SLUG }}/${{ env.IMAGE }}"
          # Should this be tag_names?
          tags: "master, latest, ${{env.CALVER}}, ${{env.DOCKER_TAG}}"

  matrix-build:
    needs: base-image
    strategy:
      fail-fast: false
      matrix:
        IMAGE:
          - base-notebook
          - cellprofiler-4.0.1-notebook
          - cellprofiler-4.1.3-notebook
          - conda-r-3.6.1-notebook
          - conda-r-4.0.3-notebook
          - stem-away-ml-notebook
          - ml-notebook
          - napari-notebook
          - scanpy-notebook
          - seurat-notebook
          - stem-away-ml-notebook
          - genomics-notebook
          - fmriprep-20.2.3
    name: ${{ matrix.IMAGE }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Job Environment Variables
        run: |
          CALVER="$( date -u '+%Y.%m.%d' )"
          SHA7="${GITHUB_SHA::7}"
          DOCKER_TAG="pangeo-${PANGEO_TAG}--rstudio-${RSTUDIO_VERSION}--dodo-${SHA7}"
          IMAGE_SPEC="${DOCKER_ORG}/${{ matrix.IMAGE }}:${DOCKER_TAG}"
          echo "CALVER=${CALVER}" >> $GITHUB_ENV
          echo "DOCKER_TAG=${DOCKER_TAG}" >> $GITHUB_ENV
          echo "IMAGE_SPEC=${IMAGE_SPEC}" >> $GITHUB_ENV

      - name: Build and Publish to DockerHub
        uses: elgohr/Publish-Docker-Github-Action@2.12
        with:
          name: ${{env.DOCKER_ORG}}/${{ matrix.IMAGE }}
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          workdir: "${{env.PROJECT_SLUG}}/pangeo-notebook-${{env.PANGEO_TAG}}/${{matrix.IMAGE}}"
          tags: "master, latest, ${{env.CALVER}}, ${{env.DOCKER_TAG}}"

#    - name: Export Full Conda Environment
#      run: |
#        docker run ${DOCKER_ORG}/${{ matrix.IMAGE }}:master conda list --export

#    - name: Test Image
#      run: |
#        docker run -u 1000 -w /srv/test -v $PWD:/srv/test ${DOCKER_ORG}/${{ matrix.IMAGE }}:master ./run_tests.sh ${{ matrix.IMAGE }}

#    TODO Upload the docs to S3
#    - name: Upload Docs
#      run: |
#        docker run -u 1000 -w /srv/test -v $PWD:/srv/test ${DOCKER_ORG}/${{ matrix.IMAGE }}:master ./run_tests.sh ${{ matrix.IMAGE }}
